%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Viola}\ \emph {et~al.}(1999)\citenamefont {Viola},
  \citenamefont {Knill},\ and\ \citenamefont {Lloyd}}]{viola1999dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Viola}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {2417} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duan}\ and\ \citenamefont
  {Guo}(1998)}]{duan1998pulse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont
  {Duan}}\ and\ \bibinfo {author} {\bibfnamefont {G.-C.}\ \bibnamefont {Guo}},\
  }\href@noop {} {\bibinfo {title} {Pulse controlled noise suppressed quantum
  computation}} (\bibinfo {year} {1998}),\ \Eprint
  {https://arxiv.org/abs/quant-ph/9807072} {arXiv:quant-ph/9807072 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zanardi}(1999)}]{zanardi1999symmetrizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zanardi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {258}},\ \bibinfo {pages}
  {77} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khodjasteh}\ and\ \citenamefont
  {Lidar}(2005)}]{khodjasteh2005fault}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Khodjasteh}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lidar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {180501} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khodjasteh}\ and\ \citenamefont
  {Lidar}(2007)}]{khodjasteh2007performance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Khodjasteh}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lidar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {062310} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Viola}\ and\ \citenamefont
  {Santos}(2006)}]{viola2006randomized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Viola}}\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Santos}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Modern Optics}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {2559} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uhrig}(2007)}]{uhrig2007keeping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Uhrig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {100504} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pasini}\ and\ \citenamefont
  {Uhrig}(2010)}]{pasini2010optimized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pasini}}\ and\ \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Uhrig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {012309} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Liu}(2011)}]{wang2011protection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {R.-B.}\ \bibnamefont {Liu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {022306} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ng}\ \emph {et~al.}(2011)\citenamefont {Ng},
  \citenamefont {Lidar},\ and\ \citenamefont {Preskill}}]{ng2011combining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Ng}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Lidar}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {012305} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuo}\ and\ \citenamefont
  {Lidar}(2011)}]{kuo2011quadratic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Kuo}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lidar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {042329} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{Lid(2013)}]{Lida2013book}%
  \BibitemOpen
  \href {https://doi.org/10.1017/CBO9781139034807} {\emph {\bibinfo {title}
  {Quantum Error Correction}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hahn}(1950)}]{Hahn1950}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Hahn}},\ }\href {https://doi.org/10.1103/PhysRev.80.580} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {580} (\bibinfo {year} {1950})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carr}\ and\ \citenamefont
  {Purcell}(1954)}]{Carr1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont
  {Carr}}\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Purcell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {630}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meiboom}\ and\ \citenamefont
  {Gill}(1958)}]{Meiboom1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Meiboom}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gill}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Review of
  scientific instruments}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {688} (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossmann}(2006)}]{rossmann2006lie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Rossmann}},\ }\href@noop {} {\emph {\bibinfo {title} {Lie groups: an
  introduction through linear groups}}},\ Vol.~\bibinfo {volume} {5}\ (\bibinfo
   {publisher} {Oxford University Press on Demand},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\end{thebibliography}%
